<dataset>
    <list_of_cases id="3" user_id="1" case_date="2020-06-09" description_case="description1" title="title1"/>
    <list_of_cases id="4" user_id="1" case_date="2020-06-10" description_case="description3" title="title2"/>
</dataset>